.superContainerAll {
	width: 90%;
	margin: auto;
	display: grid;
	grid-template-areas: "main scoreEtc";
	grid-template-columns: 80% 20%;
}

.scoreEtcDiv {
	grid-area: scoreEtc;
}

.containerAll {
	width: 90%;
	margin: 5vh auto;
	height: 90vh;
	grid-area: main;
}

.containerQstFlag {
	width: 80%;
	height: 70%;
	margin: auto;
	display: grid;
	grid-template-areas: "qst"
						"flag";
	grid-template-rows: 20% 80%;
}

.qstText {
	grid-area: qst;
	justify-self: center;
	align-self: center;
}

.flagImg {
	grid-area: flag;
	justify-self: center;
	align-self: center;
	width: 100%;
	height: 100%;
}

.containerAnswers {
	width: 100%;
	height: 30%;
	display: grid;
	grid-template-areas: "ans1 ans2"
						 "ans3 ans4";
}

.answers {
	justify-self: center;
	align-self: center;
	border: 1px solid black;
	padding: 10px 40px;
	border-radius: 10px;
	transition: ease .3s;
}

.answers:hover {
	background: black;
	color: white;
	transition: ease .3s;
}

.ans1 {
	grid-area: ans1;
}
.ans2 {
	grid-area: ans2;
}
.ans3 {
	grid-area: ans3;
}
.ans4 {
	grid-area: ans4;
}